<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="author" content="Jacob Wasilkowski">
  <title>Landsat 8 Pixels: Esri JSAPI and Plotly Charting</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/loaders.css@0.1.2/loaders.min.css">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body,
    select,
    button {
      font-family: "Avenir Next W01", "Avenir Next W00", "Avenir Next", "Avenir", "Helvetica Neue", sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 25px;
    }

    select {
      font-size: 14px;
    }

    label,
    button {
      margin: 10px 5px;
      font-size: 14px;
    }

    main {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: calc(100vh - 64px - 30px);
      margin: 0 auto;
    }

    #viewDiv {
      width: 58%;
      height: 100%;
      outline: 1px solid steelblue;

      /* https://neumorphism.io */
      background: #fff;
      box-shadow: 10px 10px 20px #cacaca,
        -10px -10px 20px #ffffff;
    }

    #chartWrapper {
      width: 38%;
      max-width: 500px;
      height: 100%;
      max-height: 600px;
      outline: 1px solid steelblue;

      /* https://neumorphism.io */
      background: #fff;
      box-shadow: 10px 10px 20px #cacaca,
        -10px -10px 20px #ffffff;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #chartDiv {
      width: 100%;
      height: 425px;
    }

    #countInfo {
      font-size: 0.8rem;
      font-style: italic;
      margin: 4px 0;
      min-height: 15px;
    }

    #status {
      opacity: 1;
      transition: opacity 500ms;
      text-align: center;
    }

    #status .line-scale-pulse-out {
      transform: scale(0.65, 0.65);
    }

    #status .line-scale-pulse-out>div {
      background-color: steelblue;
    }

    footer {
      text-align: right;
      margin: 8px 15px 0 15px;
    }
  </style>
</head>

<body>
  <h1>Landsat 8 Pixels: Esri JSAPI and Plotly Charting</h1>

  <main class="flex">
    <div id="viewDiv"></div>

    <div id="chartWrapper">
      <div id="chartDiv"></div>

      <div id="countInfo"></div>

      <div id="status">
        <div class="line-scale-pulse-out">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div>
        <button id="trueColorButton">Natural Color</button>
        <button id="nirButton">False Color Veg</button>
        <button id="urbanButton">False Color Urban</button>
      </div>

      <div>
        <label style="color: red;">
          Red
          <select id="redBandSelect"></select>
        </label>

        <label style="color: green">
          Green
          <select id="greenBandSelect"></select>
        </label>

        <label style="color: blue">
          Blue
          <select id="blueBandSelect"></select>
        </label>
      </div>

      <label>
        Chart Type
        <select id="chartTypeSelect">
          <option value="histogram">Histograms</option>
          <option value="scatter3d" selected>3D Scatterplot</option>
          <option value="mesh3d-delaunay">3D Mesh (Delaunay Triangulation)</option>
          <option value="mesh3d-convex">3D Mesh (Convex-hull)</option>
        </select>
      </label>
    </div>
  </main>

  <footer>JavaScript remote sensing experiment built by <a href="https://twitter.com/jwasilgeo" target="_blank">Jacob Wasilkowski</a></footer>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://js.arcgis.com/4.14/"></script>
  <script src="script.js"></script>
</body>

</html>
